<meta charset="UTF-8">
<link href="estilo.css" rel="stylesheet"></link>
<h1>Informações &amp; Utilidades</h1>
<p>Seja bem-vindo(a) à minha página pessoal com diversas informações úteis. Sinta-se à vontade para &quot;fuçar&quot;.</p>
<p>Pequeno sumário:</p>
<ul>
<li><a href="#financeiro">Financeiro</a></li>
<li><a href="#scripts">Scripts</a></li>
<li><a href="#dicas-variadas">Dicas variadas</a></li>
<li><a href="#refer%C3%AAncias-e-links-%C3%BAteis">Referências e links úteis</a></li>
<li><a href="#sobre">Sobre</a></li>
</ul>
<hr>
<h2>Financeiro</h2>
<p>Todas as informações para você poder doar/transferir/pagar valores monetários. Clique no ícone do QRCODE para abrir numa nova janela e escanear com a câmera do seu celular.</p>
<h3>PIX (TED/DOC)</h3>
<table>
<thead>
<tr>
<th style="text-align:right">tipo</th>
<th>chave</th>
<th>qrcode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">e-mail</td>
<td>carlnx@gmail.com</td>
<td><a href="https://cf.eti.br/qrcode-email.png" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
<tr>
<td style="text-align:right">cpf</td>
<td>227.180.688-76</td>
<td><a href="https://nubank.com.br/pagar/zi0v/ZRIQZADJKF" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
<tr>
<td style="text-align:right">celular</td>
<td>+55 (14) 99709-6992</td>
<td><a href="https://cf.eti.br/qrcode-santander.png" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
</tbody>
</table>
<h3>Criptomoedas</h3>
<table>
<thead>
<tr>
<th style="text-align:right">moeda</th>
<th>chave</th>
<th>qrcode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">BTC</td>
<td>bc1qq3wzz64ak9egz5lxnujfmrr7yqy4yjd37nwknc</td>
<td><a href="https://cf.eti.br/qrcode-btc.png" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
<tr>
<td style="text-align:right">ETH</td>
<td>0x6D487C413FD6e41De791C0C8f2c1E1A748FE7172</td>
<td><a href="https://cf.eti.br/qrcode-eth.png" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
<tr>
<td style="text-align:right">LTC</td>
<td>LQKqn4iW4tQ4vH2piF4WJcxjEov1T449EF</td>
<td><a href="https://cf.eti.br/qrcode-ltc.png" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
<tr>
<td style="text-align:right">XMR</td>
<td>47CzE5FH6LzYY8yarznLTXBFKzMiBmS8AKH1aEDjnWMCh3tkK4oKanaVyqGYZUgofpgsP8nsdXCVGDCwoXmQTBxsG2f9kKQ</td>
<td><a href="https://cf.eti.br/qrcode-xmr.png" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
<tr>
<td style="text-align:right">ZEC</td>
<td>t1SnAPm361RXq2a3P8REQ9bt23vvBx31drf</td>
<td><a href="https://cf.eti.br/qrcode-zec.png" target="_blank"><img src="http://cf.eti.br/qrcode.png" alt="qrcode"></a></td>
</tr>
</tbody>
</table>
<hr>
<h2>Scripts</h2>
<p>Alguns scripts para baixar/copiar.</p>
<h3>Linux</h3>
<h4>Atualizar e limpar (para Ubuntu e Debian)</h4>
<ul>
<li><code>sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt autoremove &amp;&amp; sudo apt autoclean</code></li>
</ul>
<h4>Adicionar usuário</h4>
<ul>
<li><code>sudo useradd -c &quot;Nome completo&quot; -d /home/nome -G adm,cdrom,sudo,dip,plugdev -m -s /bin/bash nome</code></li>
</ul>
<h3>macOS</h3>
<h4>Criando o instalador do macOS Ventura</h4>
<ul>
<li><code>sudo /Applications/Install\ macOS\ Big\ Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/instalador -- /Applications/Install\ macOS\ Ventura.app</code> onde <code>instalador</code> é o nome do pendrive.</li>
</ul>
<h4>Adicionando nativamente o comando sha256sum</h4>
<ul>
<li><code>function sha256sum() { shasum -a 256 &quot;$@&quot; ; } &amp;&amp; export -f sha256sum</code></li>
</ul>
<h3>Windows</h3>
<h4>Remover a Windows Store e todos os aplicativos relacionados</h4>
<ul>
<li><code>Get-AppxPackage -allusers | Remove-AppxPackage</code></li>
</ul>
<h4>Diversos</h4>
<hr>
<h2>Dicas variadas</h2>
<p>Algumas dicas sobre os mais diversos assuntos que sempre precisamos na hora &quot;H&quot; e perdemos tempo procurando no Google.</p>
<h3>Reciclagem</h3>
<p>Deve ser jogado no lixo reciclável
<img src="http://cf.eti.br/reciclavel.png" alt="reciclavel"></p>
<p>Deve ser jogado no lixo orgânico
<img src="http://cf.eti.br/nao-reciclavel.png" alt="nao-reciclavel"></p>
<hr>
<h2>Referências e links úteis</h2>
<p>Links utilizados para as informações nessa página, além de outros links úteis.</p>
<ul>
<li>www.apple.com</li>
<li>www.microsoft.com</li>
<li>www.usp.br</li>
<li></li>
</ul>
<hr>
<h2>Sobre</h2>
<p>Analista de Infraestrutura e desenvolvedor nas horas vagas. É apaixonado por processadores e <s>quer muito conhecer o novo processador da Apple: M1</s> está se divertindo muito com o novo processador da Apple.
Concluiu mestrado em Fonoaudiologia, é autor do Zumit (em constante desenvolvimento) e está sempre procurando novas áreas para estudar.</p>
<h3>Minhas redes sociais</h3>
<ul>
<li>(https://facebook.com/carlnx){:target=&quot;_blank&quot;}</li>
<li>!https://github.com/carlnx</li>
<li>!https://twitter.com/carlosfrederico</li>
</ul>
